{
  "permissions": {
    "allow": [
      "mcp__godot-mcp__*",
      "mcp__godot-mcp__update_node_properties",
      "mcp__godot-mcp__get_current_scene_structure",
      "mcp__godot-mcp__get_full_scene_tree",
      "mcp__godot-mcp__list_nodes",
      "mcp__godot-mcp__create_node",
      "mcp__godot-mcp__get_node_properties",
      "mcp__godot-mcp__create_script",
      "mcp__godot-mcp__save_scene"
    ]
  },
  "model": "opus"
}
